&*********************************************************************
* OBJECT            : 
* TITLE             : 
* PRICE ID          :
* REQUEST BY        : 
*&*********************************************************************&
&                        MODIFICATION LOG                             
&---------------------------------------------------------------------
* Transport number  :
* Modification ID   :
* ABAPer            : 
* Date modified     : 
* FS version        :
* Requested by      : 
* Description       : 
&---------------------------------------------------------------------